<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mayoreo123 Static text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   
</head>
<body>
    <div id="main-content">
		<p>Dentro de nuestro sitio podrás encontrar producto, los precios y descuentos dependiendo el lote de eliges.<br />
<strong>📍Selecciona Productos.</strong></p>

<p>Puedes utilizar el filtro de categoria para revisar los productos de una categoria especifica y ordenr los productos por precio, novedad, etc. Presiona el producto que te interesa para ver su detalle.</p>

<p><strong>📍Elige descuento y cantidad.</strong></p>

<p>Elige tu descuento y lote,  modifica la cantidad de lote requerida y presiona el boton "AREGAR AL CARRITO".</p>

<p><strong>📍Verfiica y finaliza la compra</strong></p>

<p>Presiona el icono de Carrito en la parte superior derecha. Verificar que los productos, cantidades sean correctos. Presiona el boton "COMPRAR". Llena el formulario de datos de contacto y direccion de entrega. 

</p>

<p><br />
📍Verificamos existencias y comenzamos la recolección de sus productos, en caso de artículos agotados se le ofrecera otra opción basándoce en productos existentes. Colores sujetos adisponibilidad, se envían variados.</p>

<p>📍Despuésde confirmar la orden tiene un lapso MÁXIMO DE DOS HORAS para realizar su pago, por lo cual se necesita de su apoyo con el comprobante lo antes posible, de lo contrario pasa la mercancía a disponible y tendría que tomar otro turno el día siguiente para recotizar.</p>

<p>📍En un lapso máximo de 48hrs se realiza la recolección de paquetes dependiendo de la carga de trabajo y estaré enviando su guía para rastreo.</p>

<p>📍El costo de envío es un mínimo de $160.00 puede existir algún excedente debido al peso o volumen de su paquete, te ofreceremos las paqueterías disponibles y costos de envió de ser así necesito de su apoyo con el pago para que paquetería lo pueda liberar.</p>

<p>📍El tiempo de llegada es de 3-5 días hábiles dependiendo totalmente de paquetería (Accesibilidad a su zona, carga de trabajo, etc.)</p>
	
    </div>
</body>
</html>
